# ssm

./: .gitignore  pom.xml
src/main/java/com/zhangwei/controller/: IndexController.java
src/main/java/com/zhangwei/converter/: DateTimeConverter.java
src/main/java/com/zhangwei/dao/: UserDAO.java
src/main/java/com/zhangwei/entity/: User.java
src/main/java/com/zhangwei/interceptor/: AuthInterceptor.java
src/main/java/com/zhangwei/service/: IndexService.java
src/main/resources/mapper/: UserDAO.xml
src/main/resources/mybatis/: jdbc.properties  mybatis.xml
src/main/resources/spring/: SpringContext.xml  SpringMVC.xml
src/main/webapp/WEB-INF/: web.xml
